<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Profile Trail to Calloway Peak, Grandfather Mountain State Park
	</h1>

	<div id='map'></div>

	<section>
		<h2>About the Trail</h2>

		<p>Located in Banner Elk, North Carolina, the trailhead begins at an elevation of 1,230 m and finishes at 1,821 m. An elevation gain of 632 m in a 4 km stretch makes this one of the more strenuous trails in Grandfather Mountain State Park. </p>

		<p>With such rapid elevation gain, this trail perfectly showcases the biodiversity of the Southern Appalachian Mountains. With the Rich Cove forests of the trailhead giving way to Northern Hardwoods at higher elevations, these woodlands are reminicent of more traditionally northern climates not typically seen until latitudes similar to Northern Pennsylvania</p>

		<p>Due to recent damage from Hurricane Helene, the Profile trail to Calloway Peak is currently closed. You can recieve the most up to date inforamtion about the Profile Trail <a href="https://grandfather.com/profile-trail/">Here</a></p>
		<p>By Sean Marciniak</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src = "/ProfileTrailMap/route.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [36.117908, -81.822872],
			zoom: 15
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var CyclOSM = L.tileLayer('https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
	maxZoom: 20,
	attribution: '<a href="https://github.com/cyclosm/cyclosm-cartocss-style/releases" title="CyclOSM - Open Bicycle render">CyclOSM</a> | Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

//string content to be inserted into a tooltip
		//var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
		//L.marker(map.getCenter())
			//.bindTooltip(message) //bind the tooltip and message to the marker
			//.addTo(map) // add the marker to the map`
			//.openTooltip(); // open the tooltip

            //var myRoute = L.geoJson(data).addTo(map);
            //map.fitBounds(myRoute.getBounds());


            var myRoute = L.geoJson(data, {
                filter : function(feature) {
                    if(feature.geometry.type =="LineString") {
                    return feature;
 }

},
    style : function(feature) {
    return {
    color: "#000000",
    weight: 5,
    opacity: 100,
    dashArray: "5, 10"
 }
 }
 }).addTo(map);

 var myStops = L.geoJson(data, {
    filter : function(feature) {
        if(feature.geometry.type == "Point") {
        return feature;
 }
 },
        onEachFeature : function(feature, layer) {
            layer.bindTooltip(feature.properties['name']);
        console.log(feature.properties)
 }
 }).addTo(map);

        

	</script>

</body>

</html>
